
AUR_DIR="${XDG_CONFIG_HOME:-/var/lib}/aur-repo"
BUILD_DIR="${XDG_CACHE_DIR:-/var/cache}/aur-repo"

post_install() {
	useradd --system --home-dir "${AUR_DIR}" aur-repo

	mkdir -p "${AUR_DIR}" "${BUILD_DIR}"
	chown -R aur-repo:aur-repo "${AUR_DIR}" "${BUILD_DIR}"
	chmod o= -R "${AUR_DIR}" "${BUILD_DIR}"
}


pre_remove() {
	for unit in $(systemctl list-dependencies --plain iwd-firewalld-zone.target); do
		systemctl disable --now "${unit}"
	done
}


post_remove() {
	userdel --remove --force aur-repo
	rm -rf "${AUR_DIR}" "${BUILD_DIR}"
}
